%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AR_Design_UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8, g: 0.79607844, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.007843138, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.6313726, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.07450981, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.6745098, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.28627452, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.2901961, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.8941177, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.5882353, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0, b: 0.20000002, a: 1}
