ManifestFileVersion: 0
CRC: 2430747035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc18a1f00964a63404e33ce0db52c399
  TypeTreeHash:
    serializedVersion: 2
    Hash: f99c86cc86a6067464d77640bb7b11ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69aa43c515b5ba74095cb592d32c40ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ac128dd32dfcb64183a7fd1a0f681b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c8e354bfff7eb340b29642d1214bf17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ea9f3ac5cb94384bae8696ae500178e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a1ae7c2bc7763d408cb5a3539076253, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94c6b819c3e94a44cadddfccc26d685c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Test/TestArPosing/Cube.prefab
- Assets/Prefab/Test/TestArPosing/DoorData.asset
- Assets/Prefab/Test/TestArPosing/HologramDoor.prefab
Dependencies: []
