ManifestFileVersion: 0
CRC: 3382593807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d7e1706ceee760e032c4002e942fda4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26664dd285dee72efb1ce912d9cb8e9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Test/TestAssetBundleArObject/Cube.prefab
Dependencies: []
