ManifestFileVersion: 0
CRC: 602178011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25d675b76d863cc452567f80b7492717
  TypeTreeHash:
    serializedVersion: 2
    Hash: 550e1fbd76662dc4d82345cbe976e702
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bab4b80ca5f62f040a1e09ac1170015d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Test/TestAssetBundleArObject/Button_Animation_Default_Play.prefab
Dependencies: []
