ManifestFileVersion: 0
CRC: 3805848274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 703fac90b4fa2a46884c31599aa72018
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ce7f23a46086d03ffb1483ff21efadd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bab4b80ca5f62f040a1e09ac1170015d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Test/TestArPosing/Sphere.prefab
Dependencies: []
