ManifestFileVersion: 0
CRC: 3025267420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f71e74acb664388901d00dbe1bbcd3cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d47cf29ae4816ac05dc55c9100b1e75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Test/TestArPosing/Sphere.prefab
Dependencies: []
